WPF-MaterialDesign/MainWindow.xaml

<Window x:Class="WPF_MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MaterialDesign"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card Width="400" Height="340" Padding="19" Margin="0 20 0 0">

            <StackPanel>
                <TextBlock FontSize="16" Margin="16 16 12 8">Add Employee Information</TextBlock>
                <Separator Style="{StaticResource MaterialDesignSeparator}" Background="LightGray" Margin="0 20 0 0"></Separator>
                <StackPanel>

                    <TextBox materialDesign:HintAssist.Hint="Name" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                    <ComboBox materialDesign:HintAssist.Hint="Designation" IsEditable="True" Margin="0 20 0 0"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>Software Engineer</ComboBoxItem>
                        <ComboBoxItem>HR</ComboBoxItem>
                        <ComboBoxItem>Finance</ComboBoxItem>
                        <ComboBoxItem>Account</ComboBoxItem>


                    </ComboBox>

                    <TextBox materialDesign:HintAssist.Hint="Phone" Margin="0 15 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                   
                    <materialDesign:DialogHost CloseOnClickAway="True">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Margin="20">
                                <TextBlock Text="The information to be saved !"></TextBlock>
                            </Grid>
                            
                        </materialDesign:DialogHost.DialogContent>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 20 0 0" 
                            Content="Save Information" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"></Button>

                    </materialDesign:DialogHost>
                    
                  

                </StackPanel>
            
            
            </StackPanel>
            
            
            
        </materialDesign:Card>
    </Grid>
</Window>
